#pragma once


// Загружает определения модулей из базы, и вызывает переданный в качестве параметра калбэк
// Передавая ему имя модуля, и ожидая от него в ответ указатель на бизнес функцию модуля
// Так как данная функция загружает только информацию о конфигурации, но ничего не знает о модулях
// и принципах их реализации. Подразумевается что об этих тонкостях знает калбэк. Он то и подгрузит
// модуль и вернет указатель на бизнес функцию.
void load_modules_defenitions()
{

}
